<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <!-- <VersionSuffix>build$([System.DateTime]::Now.ToString('yyyyMMdd-HHmm'))</VersionSuffix> -->
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>NSubsys.Tasks</AssemblyName>
    <PackageId>NSubsys</PackageId>
    <NuspecFile>NSubsys.nuspec</NuspecFile>
    <IsTool>True</IsTool>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="build\**" Pack="True" PackagePath="build\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.1.548" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.548" PrivateAssets="All" />
  </ItemGroup>
  <Target Name="GenerateNuspecProperties" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <NuspecProperties>
        $(NuspecProperties);
        version=$(PackageVersion);
        targetsFile=build\NSubsys.targets;
        dll=$(TargetPath);
      </NuspecProperties>
    </PropertyGroup>
  </Target>
</Project>